{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TQ3MGGE\\SQLEXPRESS;Database=RNCBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "RNCBook"

}
